# forex

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcosholgado/forex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcosholgado/forex/di/: TestApplicationComponent.kt
app/src/androidTest/java/com/marcosholgado/forex/di/modules/: TestApplicationModule.kt  TestDataModule.kt  TestNetworkModule.kt  TestThreadModule.kt
app/src/androidTest/java/com/marcosholgado/forex/home/: MainActivityTest.kt
app/src/androidTest/java/com/marcosholgado/forex/utils/: RecyclerViewMatcher.kt  TestApplication.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosholgado/forex/: ForexApplication.kt
app/src/main/java/com/marcosholgado/forex/common/: State.kt
app/src/main/java/com/marcosholgado/forex/comparison/: ComparisonActivity.kt  ComparisonAdapter.kt  ComparisonCurrenciesViewModel.kt  ComparisonViewholder.kt
app/src/main/java/com/marcosholgado/forex/comparison/mapper/: CurrencyDateViewMapper.kt
app/src/main/java/com/marcosholgado/forex/comparison/model/: Models.kt
app/src/main/java/com/marcosholgado/forex/di/: ApplicationComponent.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt  ThreadModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/marcosholgado/forex/home/: CurrenciesAdapter.kt  CurrencyItemDetailsLookup.kt  CurrencyItemKeyProvider.kt  GetCurrenciesViewModel.kt  MainActivity.kt
app/src/main/java/com/marcosholgado/forex/home/mapper/: CurrencyViewMapper.kt
app/src/main/java/com/marcosholgado/forex/home/model/: Models.kt
app/src/main/java/com/marcosholgado/forex/mapper/: CurrencyDateEntityMapper.kt  CurrencyEntityMapper.kt  CurrencyViewMapper.kt
app/src/main/java/com/marcosholgado/forex/navigation/: Navigator.kt
app/src/main/java/com/marcosholgado/forex/network/: ForexService.kt  ForexServiceFactory.kt  RemoteRepositoryImp.kt
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_comparison.xml  activity_main.xml  item_comparison.xml  item_comparison_header.xml  item_currency.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/marcosholgado/forex/: ExampleUnitTest.kt
app/src/test/java/com/marcosholgado/forex/comparison/: ComparisonCurrenciesViewModelTest.kt
app/src/test/java/com/marcosholgado/forex/comparison/mapper/: CurrencyDateViewMapperTest.kt
app/src/test/java/com/marcosholgado/forex/home/: GetCurrenciesViewModelTest.kt
app/src/test/java/com/marcosholgado/forex/mapper/: CurrencyDateEntityMapperTest.kt  CurrencyEntityMapperTest.kt  CurrencyViewMapperTest.kt
app/src/test/java/com/marcosholgado/forex/network/: RemoteRepositoryImpTest.kt
data/: build.gradle
data/src/main/java/com/marcosholgado/data/mapper/: CurrencyDateMapper.kt  CurrencyMapper.kt
data/src/main/java/com/marcosholgado/data/model/: CurrencyDateEntity.kt  CurrencyEntity.kt
data/src/main/java/com/marcosholgado/data/repository/: CurrencyDataRepository.kt  RemoteRepository.kt
data/src/test/java/com/marcosholgado/data/mapper/: CurrencyDateMapperTest.kt  CurrencyMapperTest.kt
data/src/test/java/com/marcosholgado/data/repository/: CurrencyDataRepositoryTest.kt
(+13 files in other folders)
